# uwsgi.ini 文件说明
[uwsgi]
socket = 0.0.0.0:80
chdir=/vultr_server
module=vultr.wsgi
master = true
workers=2
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize =/vultr/log/uwsgi.log
