# uwsgi.ini 文件说明
;[uwsgi]
;socket = 0.0.0.0:80
;chdir=/vultr_server # 工程的绝对路径
;module=vultr.wsgi  # wsgi.py在自己工程中的相对路径，”.”指代一层目录
;master = true
;workers=2
;vacuum=true
;thunder-lock=true
;enable-threads=true
;harakiri=30
;post-buffering=4096
;daemonize =/vultr/log/uwsgi.log  # uWSGI日志的存储路径

[uwsgi]
project = vultr
base = /vultr_server
chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = %(project).wsgi:application
master = true
processes = 5
socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true