# uwsgi.ini 文件说明
[uwsgi]
socket = 0.0.0.0:80
chdir=/vultr  # 工程的绝对路径
module=vultr.wsgi  # wsgi.py在自己工程中的相对路径，”.”指代一层目录
master = true
workers=2
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize =/vultr/log/uwsgi.log  # uWSGI日志的存储路径
